DEBUG=false
AL_APP_ENV=test
AL_HOST=0.0.0.0
AL_PORT=8080
AL_POSTGRES_DRIVER=org.postgresql.Driver
AL_POSTGRES_URL=jdbc:postgresql://localhost:5432/airline
AL_POSTGRES_PORT=5432
AL_POSTGRES_USER=airline
AL_POSTGRES_PWD=my-password
AL_POSTGRES_POOL_SIZE=10